{
  "name": "httpcollect",
  "version": "0.0.1",
  "description": "This problem is the same as the previous problem (HTTP COLLECT) in that you need to use http.get(). However, this time you will be provided with three URLs as the first three command-line arguments.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "collection"
  ],
  "author": "stephane dupuis",
  "license": "ISC",
  "dependencies": {
    "bl": "^1.2.2"
  }
}
